<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/walkThroughFragment">

    <fragment
        android:id="@+id/walkThroughFragment"
        android:name="ng.com.jedun.notalon.ui.auth.WalkThroughFragment"
        android:label="WalkThroughFragment"
        tools:layout="@layout/fragment_walkthrough" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ng.com.jedun.notalon.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="ng.com.jedun.notalon.ui.auth.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="ng.com.jedun.notalon.ui.auth.EmailVerificationFragment"
        android:label="EmailVerificationFragment"
        tools:layout="@layout/fragment_email_verification" />
</navigation>